article{
    display: flex;
    justify-content: center;
}
.grid{
    max-width: 1100px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 15px;  
    align-items:center ;
}
.child{
    background-color: rgb(101, 68, 166);
    border-radius: 15px;
    box-shadow: 3px 3px rgba(93, 87, 87, 0.187);
}
.child:nth-child(1){
    grid-area: 1/1/1/4;
}
.child:nth-child(2){
    grid-area: 1/4/1/7;
}
.child:nth-child(3){
    grid-area: 2/1/3/3;
}
.child:nth-child(4){
    grid-area: 2/3/3/5;
}
.child:nth-child(5){
    grid-area: 2/5/3/7;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.text1{
    padding-left:10px ;
}
h3{
    color: aliceblue;
}