article{
    display: flex;
    justify-content: center;
}
.grid{
    max-width: 1100px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 15px;  
    align-items:center ;
}
.child{
    border: 2px solid rgb(60, 0, 128);
    background-color: rgba(0, 0, 0, 0.098);
    border-radius: 15px;
    width: 100%;
    scale: 95%;
    transition: 0.5s;
    animation-name: load;
    animation-duration: 2s;
}
@keyframes load {
    0%{
        scale:50%
    }

    100%{
        scale: 95px;%
    }
}
.child:hover{
    transition: ease-in-out 1s;
    scale: 100%;
    background-color: rgba(0, 0, 0, 0.913);
}
.child:nth-child(1){
    grid-area: 1/1/1/4;
}
.child:nth-child(2){
    grid-area: 1/4/1/7;
}
/* .child:nth-child(3){
    grid-area: 2/1/3/3;
}
.child:nth-child(4){
    grid-area: 2/3/3/5;
}
.child:nth-child(5){
    grid-area: 2/5/3/7;
} */
img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 15px 15px;
}
h3{
    color: rgb(197, 188, 188);
    font-size: 26px;
    margin: 0%;
}
p{
    font-size: 22px;
    color: aliceblue;
    padding-left: 10px;
}
.text1 div{
    height: 80px;
    text-align: left;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-radius: 5px;
}
