.content{
    display: flex;
}
.videogrid{
    margin: 0px 20px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 30px 10px;
    max-width: 1200px;
}
.child{
    margin: 5px;
}
.child:hover{
    scale: 110%;
    transition: 0.5s ease-in-out;
}
.child div > iframe{
    border: 1px solid purple;
    border-radius: 14px;
}
.child div > :nth-child(2){
    display: flex;
    align-items: center;
}
.child div > div > i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: rgb(63, 63, 65);
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.child div > :nth-child(2) div:nth-child(2){
    display: flex;
    align-items: start;
    flex-direction: column;
}
.child div > :nth-child(2) div:nth-child(2) a{
    color: rgb(187, 0, 255);
}
.child div > i{
    font-size: larger;
}
.videogrid :nth-child(1){
    grid-column: 1/2;
}
.videogrid :nth-child(2){
    grid-column: 2/3;
}
.videogrid :nth-child(3){
    grid-column: 3/4;
}
.videogrid :nth-child(4){
    grid-column: 4/5;
}
.videogrid :nth-child(5){
    grid-column: 1/2;
}
.videogrid :nth-child(6){
    grid-column: 2/3;
}
.videogrid :nth-child(7){
    grid-column: 3/4;
}
.videogrid :nth-child(8){
    grid-column: 4/5;
}
@media (max-width: 780px) {
    .videogrid{
        display: flex;
        flex-direction: column;
        margin: auto;
  
    }
    .content{
        display: flex;
    }
}